<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<table border="1" width="100%" bordercolor="#404040">
		<tr>
			<td style="vertical-align: top;">
				<img border ="0" src="screenShots/GameLogo.jpg" width="122px" /><br/>

				<b>Developers</b><br/>
				Jeffery Taylor<br/>
				Erik Greif<br/>
				Naomi Fiebelkorn<br/>
			</td>
			<td>
				<p><b><u>The Bouncy Adventures of BunBun The Bodacious Bunny</u></b></p>

				<p>Short description TBD</p>

				<p><a href="GameSrc/index.html">Click to play</a></p>

				<iframe width="400" src="#" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

				<b>Screen Shots:</b> <br>

				<img border="0" src="screenShots/shot1.png" width="150px"/>
				<img border="0" src="screenShots/shot2.png" width="150px"/>
				<img border="0" src="screenShots/shot3.png" width="150px"/>

				<br><a href="./GamePitch.pptx">Original Game Pitch</a><br/>

				</td>
		</tr>
	</table>
</body>